# google-books-list

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tomek/co/uk/googlebooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tomek/co/uk/googlebooks/: BooksApplication.java  MainActivity.java
app/src/main/java/tomek/co/uk/googlebooks/activity/: BookDetailsActivity.java  MainActivity.java
app/src/main/java/tomek/co/uk/googlebooks/adapter/: BooksAdapter.java
app/src/main/java/tomek/co/uk/googlebooks/dependency/component/: MainComponent.java
app/src/main/java/tomek/co/uk/googlebooks/dependency/module/: AndroidModule.java  MainDependencyModule.java
app/src/main/java/tomek/co/uk/googlebooks/model/: AccessInfo.java  BooksSearchResponse.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/tomek/co/uk/googlebooks/network/: BooksService.java
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  content_book_details.xml  item_book_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tomek/co/uk/googlebooks/: ExampleUnitTest.java
keystore/: debug.keystore  debugKeystoreParams.txt
