Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: androiddebugkey
Creation date: 18-Nov-2013
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 25acc9ba
Valid from: Mon Nov 18 11:56:26 GMT 2013 until: Wed Nov 11 11:56:26 GMT 2043
Certificate fingerprints:
         MD5:  82:68:0B:4E:34:AA:24:48:F3:A4:7B:D7:17:F6:9C:B4
         SHA1: 85:07:69:EE:06:15:37:C4:AA:63:57:56:9B:E0:98:68:20:35:16:1A
         SHA256: E9:D0:9D:74:EA:8E:BA:DE:E4:44:22:5E:1B:52:31:2B:DD:5F:7B:4C:34:D3:F3:CA:EA:79:A9:1F:86:43:E2:C8
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 3C 53 60 CF 14 87 A4 C0   39 94 30 A4 65 09 A0 BB  <S`.....9.0.e...
0010: 75 A6 24 24                                        u.$$
]
]



*******************************************
*******************************************
