apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "tomek.co.uk.googlebooks"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword(DEBUG_STORE_PASSWORD)
            keyAlias(DEBUG_KEY_ALIAS)
            keyPassword(DEBUG_KEY_PASSWORD)
        }
        staging {
            storeFile file(DEBUG_STORE_FILE)
            storePassword(DEBUG_STORE_PASSWORD)
            keyAlias(DEBUG_KEY_ALIAS)
            keyPassword(DEBUG_KEY_PASSWORD)
        }
    }
}

final SUPPORT_LIBRARY_VERSION = '23.2.0'
final TIMBER_VERSION = '4.1.0'
final BUTTERKNIFE_VERSION = '7.0.1'
final RETROFIT_VERSION = '2.0.0-beta4'
final DAGGER_VERSION = '2.0.2'
final RXANDROID_VERSION = '1.1.0'
final OK_HTTP_VERSION = '3.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // support libraries
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    //compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"

    // View injection lib
    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"

    // Logging library
    compile "com.jakewharton.timber:timber:${TIMBER_VERSION}"

    // Networking libraries
    compile("com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    // HTTP client
    compile "com.squareup.okhttp3:okhttp:${OK_HTTP_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OK_HTTP_VERSION}"

    compile("io.reactivex:rxandroid:${RXANDROID_VERSION}") {
        exclude group: 'io.reactivex:rxjava', module: 'rxjava'
    }

    // Dependency injection lib
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    // Image loading lib
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.android.support:design:23.1.1'
}
